






server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=157366Go


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=d5dcd31a2a38113b64d5
spring.security.oauth2.client.registration.github.client-secret=b97da80c5bd5da4e63b466f2a0ab78e543c6778f